# EnviroWasteSorting

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/: EnviroApplication.java
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/config/: DataInitializer.java
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/controller/: DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/model/: DisposalGuideline.java  RecyclingTip.java  ResourceNotFoundException.java  WasteCategory.java  WasteCategoryResponse.java  WasteJsonParser.java  WasteParserException.java
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/repository/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/nonhlemavimbela/service/: DisposalGuidelineService.java  RecyclingTipService.java  WasteCategoryService.java
src/main/java/com/enviro365/enviro/: EnviroApplication.java
src/main/java/com/enviro365/enviro/config/: DataInitializer.java
src/main/java/com/enviro365/enviro/controller/: WasteCategoryController.java
src/main/java/com/enviro365/enviro/model/: ResourceNotFoundException.java  WasteCategory.java  WasteJsonParser.java  WasteParserException.java
src/main/java/com/enviro365/enviro/repository/: WasteCategoryRepository.java
src/main/java/com/enviro365/enviro/service/: WasteCategoryService.java
src/main/java/org/enviro365/wastesortingenviro365/: WasteSortingEnviro365Application.java
src/main/java/org/enviro365/wastesortingenviro365/Model/: WasteCategory.java
src/main/resources/: application.properties  project-structure.txt
src/main/resources/static/: index.html
src/test/java/com/enviro/assessment/grad001/nonhlemavimbela/: EnviroApplicationTests.java  MockWasteCategory2.java  WasteManagementTests.java
src/test/java/com/enviro365/enviro/: EnviroApplicationTests.java  MockWasteCategory.java  WasteManagementTests.java
src/test/java/org/enviro365/wastesortingenviro365/: WasteSortingEnviro365ApplicationTests.java
