spring.application.name=enviro
spring.datasource.url=jdbc:h2:mem:testingdb
server.port=5555
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
